- if @conference.nil?
  - title 'Events', @events.size

  - actions do
    = link_to 'New event', new_admin_event_path, class: 'btn'
- else
  - title @conference.name, "#{ @events.size } #{ 'event'.pluralize(@events.size) }"

  - breadcrumbs ['Conferences', admin_conferences_path]

  - actions do
    = link_to 'Add event', new_admin_event_path(conference_id: @conference.id), class: 'btn'
    = link_to 'Edit', edit_admin_conference_path(@conference), class: 'btn'
    = link_to 'Delete', admin_conference_path(@conference), method: :delete, confirm: 'Are you sure?', class: 'btn'

table.table
  thead
    tr
      th Name
      th width="40px" Color
      th.number width="80px" Feedback
      th.number width="80px" Photos
      th width="300px"
  tbody
    - @events.each do |event|
      tr
        td
          = link_to event.full_name, admin_event_path(event)
          = raw ' <mark class="label label-important">current</mark>' if event.current?
          = raw ' <mark class="label label-notice">hidden</mark>' unless event.publicly_announced?
        td
          span.label style="background-color: #{event.color}" = event.color
        td.number = link_to event.feedbacks.count, admin_event_feedbacks_path(event)
        td.number = link_to event.photos.count, admin_event_photos_path(event)
        td.actions width="300px"
          = link_to 'Edit', edit_admin_event_path(event), class: 'btn'
          = link_to 'Feedbacks', admin_event_feedbacks_path(event), class: 'btn'
          = link_to 'Photos', admin_event_photos_path(event), class: 'btn'

