= simple_form_for [:admin, @conference] do |form|
  = form.error_notification

  = form.input :name
  = form.input :domain
  = form.input :theme, collection: Conference::THEMES.map { |theme| [theme.titleize, theme] }, prompt: false
  = form.input :contact_name
  = form.input :contact_email
  = form.input :slogan
  = form.input :about
  = form.input :copyright
  = form.input :code_of_conduct_url

  = field_set_tag 'Social accounts' do
    = form.input :facebook_account
    = form.input :twitter_account
    = form.input :instagram_account
    = form.input :youtube_account

  = field_set_tag 'Settings' do
    = form.input :main
    = form.input :analytics_code

  .form-actions
    = form.button :submit, class: 'btn-primary'
    = link_to 'Cancel', admin_conferences_path, class: 'btn btn-danger'

