- title 'Sponsors', @sponsors.size

.actions
  = link_to 'New sponsor', new_admin_sponsor_path, class: 'btn'

table.table
  thead
    tr
      th Name
      th Website
      th width="150px"
  tbody
    - @sponsors.each do |sponsor|
      tr
        td = link_to sponsor.name, admin_sponsor_path(sponsor)
        td = sponsor.website_url
        td
          = link_to 'Edit', edit_admin_sponsor_path(sponsor), class: 'btn'
          = link_to 'Delete', admin_sponsor_path(sponsor), method: :delete, confirm: 'Are you sure?', class: 'btn'

