article#photos
  h1 Снимки от #{@event.full_name}

  section
    div
      - @photos.each do |photo|
        = image_tag photo.asset.variant(resize: '250'), 'data-src' => "#{url_for(photo.asset)}", width: 250
