article#subscribe
  h1 Записвания

  = simple_form_for @subscriber || Subscriber.new do |form|
    = form.input :email, label: 'Aко искате да сте едни от първите уведомени за новини свързани с React, моля оставете email за контакт.', required: false
    = form.button :submit, 'Добави'
